import numpy as np

from .. import program

from .output_parser import OutputParser

class Arrays(program.Arrays):
    """Load numpy arrays generated by Molcas"""
    def __init__(self,output: OutputParser):
        self.dir = output.filename + '/'
        filename = self.dir.strip('/').split('/')[-1]
        molcas_order = molcas_basis_order(self.dir+filename)
        self.ind_map = generate_mapping_indices(molcas_order)
        self.nbasis = len(molcas_order)

    def load_singles(self,filename,right=False) -> np.ndarray:
        """load (Ni x Na) arrays"""
        raise NotImplementedError

    def load_doubles(self,filename,right=False) -> np.ndarray:
        """load (Ni x Na x Ni x Na) arrays"""
        raise NotImplementedError
 
    def load_1p(self,filename) -> np.ndarray:
        """load ((Ni+Na) x (Ni+Na)) arrays"""
        a = np.load(self.dir+filename)
        ret = np.zeros([self.nbasis,self.nbasis])
        ind = np.tril_indices(self.nbasis)
        ret[ind] = np.atleast_1d(a)
        ret2 = 1*ret
        np.fill_diagonal(ret2,0)
        ret = ret + ret2.T
        return mol2dal(ret,self.ind_map)

    def load_2p(self,filename) -> np.ndarray:
        """load ((Ni+Na) x (Ni+Na) x (Ni+Na) x (Ni+Na)) arrays"""
        raise NotImplementedError

    @property
    def h(self) -> np.ndarray:
        raise NotImplementedError

    @property
    def c(self) -> np.ndarray:
        raise NotImplementedError

    @property
    def s(self) -> np.ndarray:
        return self.load_1p('Mltpl__0___1.npy')

    @property
    def u(self) -> np.ndarray:
        raise NotImplementedError

    @property
    def state_energies(self) -> np.ndarray:
        raise NotImplementedError

    def position(self,coord) -> np.ndarray:
        """coord : int, 0,1,2"""
        return self.load_1p(f'Mltpl__1___{coord+1}.npy')

    def position2(self,coord) -> np.ndarray: 
        """coord : int, 0,1,2,3,4,5"""
        return self.load_1p(f'Mltpl__2___{coord+1}.npy')

    def momentum(self,coord) -> np.ndarray:
        """coord : int, 0,1,2"""
        return -1j*anti_symmetrize(self.load_1p(f'Velocity___{coord+1}.npy'), lower=False)

    #-tbp: I don't know what these integrals are...
    def momentum2(self,coord) -> np.ndarray:
        return self.load_1p(f'MLTPV__2___{coord+1}.npy')

    def angular_momentum(self, coord) -> np.ndarray:
        """coord : int, 0, 1, 2"""
        return -1j*anti_symmetrize(self.load_1p(f'AngMom_____{coord+1}.npy'))

    def multipole2(self,n) -> np.ndarray:
        """n : int, 1,2,3,4,5,6"""
        return self.load_1p(f'Mltpl__2___{n}.npy')

    def L1(self,n) -> np.ndarray:
        raise NotImplementedError

    def R1(self,n) -> np.ndarray:
        raise NotImplementedError

    def M1(self,n) -> np.ndarray:
        raise NotImplementedError

    def L2(self,n) -> np.ndarray:
        raise NotImplementedError

    def R2(self,n) -> np.ndarray:
        raise NotImplementedError

    def M2(self,n) -> np.ndarray:
        raise NotImplementedError

    @property
    def l1(self) -> np.ndarray:
        raise NotImplementedError

    @property
    def l2(self) -> np.ndarray:
        raise NotImplementedError

    @property
    def t1(self) -> np.ndarray:
        raise NotImplementedError

    @property
    def t2(self) -> np.ndarray:
        raise NotImplementedError

    def vector_potential_rs(self,coord: int) -> np.ndarray:
        return self.load_1p(f'EMFR__RS___{coord+1}.npy')

    def vector_potential_ra(self,coord: int) -> np.ndarray:
        return anti_symmetrize(self.load_1p(f'EMFR__RA___{coord+1}.npy'))

    def vector_potential_is(self,coord: int) -> np.ndarray:
        return self.load_1p(f'EMFR__IS___{coord+1}.npy')

    def vector_potential_ia(self,coord: int) -> np.ndarray:
        return anti_symmetrize(self.load_1p(f'EMFR__IA___{coord+1}.npy'))

    def cosp(self,coord: int) -> np.ndarray:
        return -1j*(self.vector_potential_ra(coord) + self.vector_potential_rs(coord))

    def sinp(self,coord: int) -> np.ndarray:
        return -1j*(self.vector_potential_ia(coord) + self.vector_potential_is(coord))

    def expp(self,coord: int) -> np.ndarray:
        return (self.cosp(coord) + 1j*self.sinp(coord))

    @property
    def cos2(self) -> np.ndarray:
        return self.load_1p('EMFR2______1.npy')

    @property
    def sin2(self) -> np.ndarray:
        return self.load_1p('EMFR2______2.npy')

    @property
    def exp2(self) -> np.ndarray:
        return 1j*self.sin2 + self.cos2


def molcas_basis_order(filename):
    a_data = np.genfromtxt(filename+'.SymInfo',skip_header=1, skip_footer=1)
    norbs = len(a_data)
    a = np.zeros([norbs,4],dtype=int)
    a[:,:3] = a_data[:,1:4]
    a = generate_orbital_number(a)
    return a

def generate_orbital_number(a):
    a0 = 1*a
    uniq = np.unique(a,axis=0)
    n = len(uniq)
    for i in np.arange(n):
        wher = np.where( (a[:,0]==uniq[i,0]) & (a[:,1]==uniq[i,1]) & (a[:,2]==uniq[i,2]) )[0]
        c = 0
        for el in wher:
            a0[el,3] = c
            c += 1
    return a0


def generate_mapping_indices(molcas_order):
    mo = molcas_order
    ind_map = np.zeros(len(mo[:,0]),dtype=int)
    natoms = np.max(molcas_order[:,0])
    max_angmom = np.max(molcas_order[:,1])

    centers = np.arange(1,natoms+1)
    Ls = np.arange(max_angmom+1)
    L_ind = 0

    for center in centers:
        c_bool = mo[:,0] == center
        for L in Ls:
            L_bool = mo[:,1] == L
            tot_bool = c_bool*L_bool
            norbs = len(mo[tot_bool])
            nM = 2*L+1
            nsets = int(norbs/nM)
            #if L == 1:
            #    Ms = np.array([1,-1,0])
            #else:
            #    Ms = np.arange(-L,L+1)
            c = 0
            if nsets == 0:
                ind = np.arange(0,norbs,step = None)
            else:
                ind = np.arange(0,norbs,step = nsets)
            L_temp = np.zeros(norbs,dtype=int)
            for n in np.arange(nsets):
                L_temp[c:c+nM] = ind + L_ind
                c += nM
                ind += 1
            ind_map[L_ind:L_ind+norbs] = L_temp
            L_ind += norbs
    return ind_map


def mol2dal(a,ind_map):
    """reorder a molcas one-particle array to dalton"""
    return a[ind_map,:][:,ind_map]

def anti_symmetrize(a, lower=True):
    """symmetric matrix -> anti-symmetrix matrix
       lower=True: change sign on lower triangular part, else change upper"""
    if lower:
        return (np.tril(-np.ones([len(a), len(a)]), k=-1)
               + np.triu(np.ones([len(a), len(a)])))*a
    else:
        return (np.triu(-np.ones([len(a), len(a)]), k=1)
               + np.tril(np.ones([len(a), len(a)])))*a
