import subprocess
import numpy as np
import os
import glob

from .. import program

from .output_parser import OutputParser

class Arrays(program.Arrays):
    """Load numpy arrays generated by Dalton"""
    def __init__(self,output: OutputParser):
        self.dir = output.filename + '/'

        if not os.path.exists(self.dir):
            os.makedirs(self.dir)
            subprocess.call(['tar', '-C', self.dir, '-xzf', self.dir[:-1]+'.tar.gz'])

        orb_data = np.load(self.dir+'orb_data.npy')
        self.norb = int(orb_data[0])
        self.ncore = int(orb_data[1])
        self.nocc = int(orb_data[2])
        self.nvirt = int(orb_data[3])
        self.n_states = len(glob.glob1(self.dir, "singles_CCFR_1*")) + 1
        self.coords = ['X', 'Y', 'Z']

    def load_singles(self, filename, right=False) -> np.ndarray:
        """load (Ni x Na) arrays"""
        if not right:
            return np.load(self.dir+filename).reshape([self.nocc, self.nvirt])
        else:
            return np.load(self.dir+filename).reshape([self.nocc, self.nvirt]).T

    def load_doubles(self, filename, right=False) -> np.ndarray:
        """load (Ni x Na x Ni x Na) arrays"""
        a = np.load(self.dir+filename)
        ret = np.zeros([self.nvirt*self.nocc, self.nvirt*self.nocc])
        ind = np.tril_indices(self.nvirt*self.nocc)
        ret[ind] = np.atleast_1d(a)
        ret2 = 1*ret
        np.fill_diagonal(ret2, 0)
        ret = ret + ret2.T
        ret = ret.reshape([self.nocc, self.nvirt, self.nocc, self.nvirt]).swapaxes(1, 2)
        if not right:
            return ret
        else:
            return ret.swapaxes(0, 2).swapaxes(1, 3)

    def load_1p(self, filename) -> np.ndarray:
        """load ((Ni+Na) x (Ni+Na)) arrays"""
        return np.load(self.dir+filename).reshape(self.norb, self.norb)

    def load_2p(self, filename) -> np.ndarray:
        """load ((Ni+Na) x (Ni+Na) x (Ni+Na) x (Ni+Na)) arrays"""
        eri = np.load(self.dir+filename)
        u = np.zeros([self.norb, self.norb, self.norb, self.norb])
        ind = get_indarr(self.norb)
        n_el = len(ind)

        c = 0
        for i in np.arange(n_el):
            for j in np.arange(i+1):
                a = symeq_phys(ind[j,0], ind[i,0], ind[j,1], ind[i,1])
                u[a[0,0], a[0,1], a[0,2], a[0,3]] = eri[c]
                u[a[1,0], a[1,1], a[1,2], a[1,3]] = eri[c]
                u[a[2,0], a[2,1], a[2,2], a[2,3]] = eri[c]
                u[a[3,0], a[3,1], a[3,2], a[3,3]] = eri[c]
                u[a[4,0], a[4,1], a[4,2], a[4,3]] = eri[c]
                u[a[5,0], a[5,1], a[5,2], a[5,3]] = eri[c]
                u[a[6,0], a[6,1], a[6,2], a[6,3]] = eri[c]
                u[a[7,0], a[7,1], a[7,2], a[7,3]] = eri[c]
                c += 1
        return u

    @property
    def h(self) -> np.ndarray :
        return self.load_1p('h.npy')

    @property
    def c(self) -> np.ndarray:
        return self.load_1p('cmo.npy')

    @property
    def s(self) -> np.ndarray:
        return self.load_1p('s.npy')

    @property
    def u(self) -> np.ndarray:
        return self.load_2p('eri.npy')

    @property
    def state_energies(self) -> np.ndarray:
        return np.load(f'{self.dir}energies.npy')

    def position(self, coord) -> np.ndarray:
        """coord : int, 0,1,2"""
        return self.load_1p(f'{self.coords[coord]}DIPLEN.npy')

    def position2(self, coord) -> np.ndarray:
        raise NotImplementedError

    def momentum(self, coord) -> np.ndarray:
        """coord : int, 0,1,2"""
        return 1j*self.load_1p(f'{self.coords[coord]}DIPVEL.npy')

    def momentum2(self, coord) -> np.ndarray:
        raise NotImplementedError

    def multipole2(self, n) -> np.ndarray:
        raise NotImplementedError

    def L1(self, n) -> np.ndarray:
        return self.load_singles(f'singles_CCLE_1{"_"*(4-len(str(n)))}{n}.npy')

    def R1(self, n) -> np.ndarray:
        return self.load_singles(f'singles_CCRE_1{"_"*(4-len(str(n)))}{n}.npy', right=True)

    def M1(self, n) -> np.ndarray:
        return self.load_singles(f'singles_CCM1_1{"_"*(4-len(str(n)))}{n}.npy')

    def L2(self, n) -> np.ndarray:
        return self.load_doubles(f'doubles_CCLE_1{"_"*(4-len(str(n)))}{n}.npy')

    def R2(self, n) -> np.ndarray:
        return self.load_doubles(f'doubles_CCRE_1{"_"*(4-len(str(n)))}{n}.npy', right=True)

    def M2(self, n) -> np.ndarray:
        return self.load_doubles(f'doubles_CCM1_1{"_"*(4-len(str(n)))}{n}.npy')

    @property
    def l1(self) -> np.ndarray:
        return self.load_singles('singles_CCL0_1___1.npy')

    @property
    def l2(self) -> np.ndarray:
        return self.load_doubles('doubles_CCL0_1___1.npy')

    @property
    def t1(self) -> np.ndarray:
        return self.load_singles('singles_CCR0_1___1.npy', right=True)

    @property
    def t2(self) -> np.ndarray:
        return self.load_doubles('doubles_CCR0_1___1.npy', right=True)

    def vector_potential_rs(self, coord: int) -> np.ndarray:
        raise NotImplementedError

    def vector_potential_ra(self, coord: int) -> np.ndarray:
        raise NotImplementedError

    def vector_potential_is(self, coord: int) -> np.ndarray:
        raise NotImplementedError

    def vector_potential_ia(self, coord: int) -> np.ndarray:
        raise NotImplementedError

    def cosp(self, coord: int) -> np.ndarray:
        raise NotImplementedError

    def sinp(self, coord: int) -> np.ndarray:
        raise NotImplementedError

    def expp(self, coord: int) -> np.ndarray:
        raise NotImplementedError

    @property
    def cos2(self) -> np.ndarray:
        raise NotImplementedError

    @property
    def sin2(self) -> np.ndarray:
        raise NotImplementedError

def symeq_phys(p, q, r, s) -> np.ndarray:
    """Symmetry-equivalent entries in real two-particle integral arrays, physicist notation"""
    return np.array([[p, q, r, s],
                     [p, s, r, q],
                     [r, q, p, s],
                     [r, s, p, q],
                     [s, r, q, p],
                     [q, r, s, p],
                     [s, p, q, r],
                     [q, p, s, r]], dtype=int)

def get_indarr(n) -> np.ndarray:
    n = n-1
    n_el = np.sum(np.arange(n+2))
    ind = np.zeros([n_el, 2])
    c = 0
    for i in np.arange(n+1):
        for j in np.arange(i+1):
            ind[c, 0] = j
            ind[c, 1] = i
            c +=1
    return ind
